programa
{
	
inteiro a, b, idade

	
	funcao inicio()
	{
		
	a=2021
	escreva("Qual o seu ano de nascimento? ")
	leia(b)
idade=a-b

escreva( "Tem " , idade , " anos,")
	se
	(a-b >= 18)
	escreva(" Pode tirar a carta de condução")
	

	senao
	escreva(" Não pode tirar a carta de condução")
	
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */