programa
{
	
inteiro valor,salto,contador
	
	funcao inicio()
	{
	
contador = 0

	escreva("Vamos contar até quanto? ")
	leia(valor)
	escreva("De quanto em quanto? ")
	leia(salto)

enquanto (contador <= valor)  {
	escreva(contador+ ",")

contador = contador + salto 
}
escreva( "   Acabei :)")
	





	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */