programa
{
	inteiro n
	
	funcao parimpar(inteiro num1)
	{
		se(num1%2==0)
		escreva("Par")
		senao
		escreva("Impar")
	

	
		
	}
	funcao inicio ()
	{
		inteiro n 
		escreva(" Insere um numero ")
		leia(n)
		parimpar(n)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */