programa
{
	
inteiro n1,n2,media

	
	funcao inicio()
	{
		escreva("Qual é o primeiro número? ")
		leia(n1)
		escreva("Qual é o segundo número? ")
		leia(n2)
		escreva(" a media é ", (n1 + n2) / 2 ) 
		
		
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */