programa 
{
	 
	funcao soma(inteiro a, inteiro b)
	{
		escreva ( "\n  A soma dos números é: " , a+b)
		
	}
	funcao inicio ()
	{
		inteiro x,y
		escreva (" O valor de x: ")
		leia(x)
		escreva(" valor de y: ")
		leia(y)
		soma(x,y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */